#Week 7: Linear Regression
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

data = {'Size': [6, 10, 14], 'Cost': [100, 200, 300]}
df = pd.DataFrame(data)
X = df.iloc[:, 0:1].values
y = df.iloc[:, 1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1/3, random_state=0)

regressor = LinearRegression()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

df_results = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(df_results)

output:-
   Actual  Predicted
0     200      200.0
1     300      300.0
